default:
  image: jrei/systemd-debian
  tags: 
    - loki.tel

stages:
  - build

variables:
  PUPPETMASTER: "mcp.loki.tel"

cache:
  paths:
    - vendor/ruby

before_script:
  - sh
  - export DEBIAN_FRONTEND="noninteractive"

dependencies:
  stage: build
  script:
    - bash -x deploy.sh
