default:
  image: jgoerzen/debian-base-standard
  tags: 
    - loki.tel

stages:
  - build

variables:
  PUPPETMASTER: "mcp.loki.tel"

cache:
  paths:
    - vendor/ruby

before_script:
  - export DEBIAN_FRONTEND="noninteractive"
  - apt-get update
  - apt-get -y install apt-utils
  - apt-get -y install wget sudo openssl gnupg lsb-release python3-dev
  - echo 'Defaultslecture="never"' >> /etc/sudo.conf

dependencies:
  stage: build
  script:
    - bash -x deploy.sh
