default:
  image: debian:11
  tags: 
    - loki.tel

before_script:
  - apt -y install wget sudo openssl gnupg lsb-release

stages:
  - build

variables:
  PUPPETMASTER: "mcp.loki.tel"

cache:
  paths:
    - vendor/ruby

before_script:

dependencies:
  stage: build
  script:
    - bash -x deploy.sh
